<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disponibilidad - La Cabaña del Nono</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e7ffb3;
            color: #212121;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: #212121;
            text-decoration: none;
            margin: 0 1em;
            padding: 0.5em 1em;
            background-color: #99FF00;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #246947;
        }
        main {
            padding: 2em;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 1em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #B2EBF2;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="fotos/cont.png" height="90" alt="">
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="fotos.html">Fotos</a>
        <a href="contacto.html">Contacto</a>
        <a href="disponibilidad.html">Disponibilidad</a>
    </nav>
    <main>
        <div class="container">
            <h2>Disponibilidad</h2>
            <iframe src="https://calendar.google.com/calendar/embed?src=tu-calendario-id&ctz=America/Argentina/Cordoba" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 La Cabaña del Nono. Todos los derechos reservados.</p>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
